# Assignment-2022-12

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/sjtu/: MainActivity.kt  MyApplication.kt  RoomActivity.kt
app/src/main/java/com/bytedance/sjtu/ui/: AboutActivity.kt
app/src/main/java/com/bytedance/sjtu/utils/: Constants.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
