pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 配置maven仓库地址，在项目中接入火山引擎RTC SDK
        maven { url "https://artifact.bytedance.com/repository/Volcengine/" }
    }
}
rootProject.name = "sjtu"
include ':app'
