plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bytedance.sjtu'
    compileSdk 33

    defaultConfig {
        applicationId "com.bytedance.sjtu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 始终接入最新版 RTC SDK
    implementation 'com.volcengine:VolcEngineRTC:+'

    // 接入历史版本 RTC SDK
    // implementation 'com.volcengine:VolcEngineRTC:3.xx.xxx'

    // 使用 Maven 集成 3.37.1 及以上版本 RTC SDK 时，需要引入 kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}